const int op::get_royalty_params       = 0x693d3950;
const int op::report_royalty_params    = 0xa8cb00ad;

const int op::bounce                   = 0xffffffff;
const int op::top_up                   = 0xd372158c;
const int op::approve                  = 0x7b4b42e6;
const int op::disapprove               = 0xe8a0abfe;
const int op::change_dns_record        = 0x4eb1f0f9;

const int op::deploy                   = 0x1;
const int op::change_prices            = 0x2;
const int op::change_owner             = 0x3;
const int op::edit_content             = 0x4;
